{
	"name": "framework/http",
	"type": "library",
	"description": "The Framework HTTP Library",
	"keywords": [
		"http"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/http.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3",
		"ext-curl": "*",
		"ext-fileinfo": "*",
		"ext-geoip": "*",
		"ext-json": "*",
		"natanfelles/array-simple": "^0.1"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"framework/coding-standard": "dev-master",
		"localheinz/composer-normalize": "^1.1",
		"phpmd/phpmd": "^2.6",
		"phpstan/phpstan": "^0.11",
		"phpunit/phpunit": "^8.2"
	},
	"autoload": {
		"psr-4": {
			"Framework\\HTTP\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\HTTP\\": "tests/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://the-framework.gitlab.io/satis/"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-install-cmd": [
			".hooks/init"
		],
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/http/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/http/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/http",
		"docs": "https://the-framework.gitlab.io/libraries/http/docs/"
	}
}
